# co-evaluation-step

./: .hgignore  pom.xml  run-ws.sh
src/main/java/com/crossover/trial/weather/: AirportLoader.java  RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherClient.java  WeatherQueryStatistic.java  WeatherServer.java
src/main/java/com/crossover/trial/weather/api/: AirportData.java  AirportNotFoundException.java  AtmosphericInformation.java  DataPoint.java  DataPointType.java  WeatherCollectorEndpoint.java  WeatherException.java  WeatherQueryEndpoint.java  WeatherQueryStatistic.java
src/main/java/com/crossover/trial/weather/dao/: AirportDao.java  WeatherDataPointDao.java
src/main/java/com/crossover/trial/weather/dao/impl/: AirportDaoInMemoryImpl.java  AirportSpatialIndex.java  InMemoryStoreImpl.java
src/main/java/com/crossover/trial/weather/di/: DaoBinder.java  ServiceBinder.java  package-info.java
src/main/java/com/crossover/trial/weather/impl/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java
src/main/java/com/crossover/trial/weather/service/: AirportService.java  AtmosphericInformationService.java  WeatherQueryStatisticService.java
src/main/java/com/crossover/trial/weather/service/impl/: AirportServiceImpl.java  AtmosphericInformationServiceImpl.java  WeatherQueryStatisticServiceImpl.java
src/main/java/com/crossover/trial/weather/util/: GeoLocation.java
src/test/java/com/crossover/trial/weather/: DoNotChangeTest.java  InMemoryStoreTest.java  SpatialIndexTest.java  WeatherCollectorEndpointTest.java  WeatherEndpointTest.java  WeatherIntegrationTest.java  WeatherQueryEndpointTest.java  WeatherQueryStatisticServiceTest.java  WeatherQueryStatisticTest.java
